{
  "name": "triathlon-altotevere",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tinacms dev --port 4002 --datalayer-port 9001 -c \"next dev -p 3001\"",
    "build": "tinacms build && next build",
    "start": "tinacms build && next start ",
    "lint": "next lint",
    "prettier": "prettier --write \"app/**/*.{ts,tsx,html,scss}\" \"tina/collections/**/*.ts\"",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@tailwindcss/postcss": "^4.0.3",
    "@tinacms/auth": "^1.0.12",
    "@tinacms/cli": "^1.9.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "moment": "^2.30.1",
    "next": "^14.1.4",
    "next-share": "^0.27.0",
    "next-sitemap": "^4.2.3",
    "next-tinacms-cloudinary": "^13.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^3.2.0",
    "tinacms": "^2.7.2",
    "yet-another-react-lightbox": "^3.21.7"
  },
  "devDependencies": {
    "@mep-agency/next-iubenda": "^1.0.0-alpha5",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "^14.1.4",
    "postcss": "^8",
    "prettier": "^3.5.2",
    "sass": "^1.69.5",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^4.0.9",
    "typescript": "^5"
  }
}
